<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://genos.bio/resources/medium.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://genos.bio/resources/small.png" />
<link rel="icon" type="image/png" href="https://genos.bio/resources/favicon_medium.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://genos.bio/resources/favicon_small.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://genos.bio/resources/favicon_large.png" sizes="64x64" />

	

	<title>[News] | GENOS</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-0.css?rwcache=753860032" />
		
	
	 <style type="text/css" media="all">@media only screen and (max-height: 950px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}

@media only screen and (min-width: 900px) {
	.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 77vh;
	}	}

@media only screen and (min-height: 500px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}
	
@media only screen and (max-height: 350px) {
	.hero,
.hero-content {
	height: 66vh;
	}
.hero-background {
	height: 66vh;
	}	}

@media only screen and (min-height: 950px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}

@media only screen and (max-width: 400px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}
	
@media only screen and (max-width: 767px) {
  .navbar-brand img {
    width: 77px !important;
  }}

@media (max-width: 990px) { .navbar .navbar-nav {
    background-color: black !important;
    border: 1px solid white !important; 
}}

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 27px; 
  line-height: 1.5;
  }}

sspan[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 17px !important; /* Change the font size to your desired value */
}

@media (max-width: 800px) {
	span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 14px !important;
}}
	
span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}
	
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#scheduleButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #59CE8F;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid white;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

#scheduleButton:hover {
  background-color: #364652;
  color: #F6CA83;
  border-color: black;
}

@media (min-width: 991px) { .nav-item.has-dropdown .dropdown-menu {
    background-color: black !important;
    border: 1px solid white !important;
    width: 199px;
}}

@media (max-width: 991px) { .navbar .navbar-nav {
    background-color: solid black !important;
    border: 1px solid white !important; 
}}

.dropdown-menu .nav-item .nav-link {
      color: white !important;
    }
.dropdown-menu .nav-item .nav-link:hover {
      color: rgba(230,202,131,1) !important;
    }</style>  <link rel="alternate" type="application/rss+xml" title="News" href="https://genos.bio/news/files/feed.xml" />
<script type="text/javascript" async src="https://genos.bio/news/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://genos.bio/"><img src="../rw_common/images/genos_corporate_bordado.png" width="944" height="861" alt=" "/> <span class="navbar-title"> </span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../menu/" rel="" class="nav-link">Menu</a></li><li class="nav-item"><a href="../contact/" rel="" class="nav-link">Contact</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">[News]</a></li><li class="nav-item has-dropdown"><a href="../partners/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">[Partners]</a><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../partners/capabilities/" rel="" class="nav-link">Capabilities</a></li><li class="nav-item"><a href="../partners/sample_reports/" rel="" class="nav-link">Sample Reports</a></li></ul></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			 
			<em> </em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        <div id="unique-entry-id-3" class="blog-entry"><h1 class="blog-entry-title"><a href="files/genos-participate-bioleap-accelerator-puerto-rico.html" class="blog-permalink">GENOS to participate in the BioLeap Accelerator Program's Inaugural Cohort</a></h1><div class="blog-entry-date">April 22, 2024 – <span class="blog-entry-category"><a href="files/category-press.html">Press</a></span></div><div class="blog-entry-body">SAN JUAN, PUERTO RICO &ndash; Ozcorp Scientific, a Puerto Rico based biotech venture studio, is proud to announce that GENOS, one of its recently debuted portfolio companies, has been selected to join the inaugural cohort of the BioLeap Life Science Startup Accelerator Program.  GENOS is a bioinformatics-as-a-service company providing innovative solutions to streamline research and development processes in life sciences.<span class="blog-read-more"><a href="files/genos-participate-bioleap-accelerator-puerto-rico.html"> Read More…</a></span></div></div><div id="unique-entry-id-0" class="blog-entry"><h1 class="blog-entry-title"><a href="files/ozcorp-unveils-genos-bioinformatics-from-stealth.html" class="blog-permalink">Ozcorp Scientific Unveils GENOS to Propel Biotechnology Research Through Tailored Bioinformatics Services  </a></h1><div class="blog-entry-date">April 18, 2024 – <span class="blog-entry-category"><a href="files/category-press.html">Press</a></span></div><div class="blog-entry-body">SAN JUAN, PUERTO RICO &ndash; <a href="https://ozcorp.io" target="_blank">Ozcorp Scientific</a>, a biotech venture studio, proudly announces the official emergence of <a href="https://genos.bio" target="_blank">GENOS</a>, marking its decisive step out of stealth-mode and into the limelight of pioneering bioinformatics solutions. Spearheaded by Dr. Osvaldo D. Rivera, a Bioinformatics Scientist and Cancer Cell Biologist, GENOS aims to revolutionize the landscape of bioinformatics services by providing accessible solutions to investigator's most complex projects and biological data hurdles. GENOS is positioned strategically within Puerto Rico, a recently designated Tech Hub to spur American innovation in biotechnologies, biopharmaceuticals and medical device manufacturing.<span class="blog-read-more"><a href="files/ozcorp-unveils-genos-bioinformatics-from-stealth.html"> Read More…</a></span></div></div>
                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"><a href="files/category-press.html" class="blog-category-link-enabled">Press</a><br /></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="files/archive-april-2024.html">April 2024</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="files/feed.xml" rel="alternate" type="application/rss+xml" title="News">RSS</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../menu/" rel="" class="nav-link">Menu</a></li><li class="nav-item"><a href="../contact/" rel="" class="nav-link">Contact</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">[News]</a></li><li class="nav-item has-dropdown"><a href="../partners/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">[Partners]</a></li></ul>
					<hr>  P.O. Box 2618 <br> Guaynabo, Puerto Rico 00970 <br> <br> 2023 &ndash; 2024 &copy; GENOS LLC <br> <br> <a href="https://www.linkedin.com/company/genos-bioinformatics/" target="_blank"><img src="../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"><a href="https://twitter.com/genosbio" target="_blank"><img src="../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=753860032"></script>
</body>

</html>