<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://genos.bio/resources/genos_blk_web.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://genos.bio/resources/large.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://genos.bio/resources/small.png" />
<link rel="icon" type="image/png" href="https://genos.bio/resources/favicon_medium.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://genos.bio/resources/favicon_small.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://genos.bio/resources/favicon_large.png" sizes="64x64" />

	

	<title>GENOS selected for Parallel18’s pre18 program to strengthen market entry and expand operations. | News | genos.bio</title>
	<link rel="stylesheet" type="text/css" media="all" href="../../rw_common/themes/Future/consolidated-0.css?rwcache=768359048" />
		
	
	 <style type="text/css" media="all">@media only screen and (max-height: 950px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}

@media only screen and (min-width: 900px) {
	.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 77vh;
	}	}

@media only screen and (min-height: 500px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}
	
@media only screen and (max-height: 350px) {
	.hero,
.hero-content {
	height: 66vh;
	}
.hero-background {
	height: 66vh;
	}	}

@media only screen and (min-height: 950px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}

@media only screen and (max-width: 400px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}
	
@media only screen and (max-width: 767px) {
  .navbar-brand img {
    width: 77px !important;
  }}

@media (max-width: 990px) { .navbar .navbar-nav {
    background-color: black !important;
    border: 1px solid white !important; 
}}

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 27px; 
  line-height: 1.5;
  }}

sspan[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 17px !important; /* Change the font size to your desired value */
}

@media (max-width: 800px) {
	span[style*="OsakaMono"], span[style*="Osaka−等幅"], span[style*="ＭＳ ゴシック"], span[style*="MS Gothic"], span[style*=monospace] {
    font-size: 14px !important;
}}
	
span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}
	
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#scheduleButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #59CE8F;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid white;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

#scheduleButton:hover {
  background-color: #364652;
  color: #F6CA83;
  border-color: black;
}

@media (min-width: 991px) { .nav-item.has-dropdown .dropdown-menu {
    background-color: black !important;
    border: 1px solid white !important;
    width: 199px;
}}

@media (max-width: 991px) { .navbar .navbar-nav {
    background-color: solid black !important;
    border: 1px solid white !important; 
}}

.dropdown-menu .nav-item .nav-link {
      color: white !important;
    }
.dropdown-menu .nav-item .nav-link:hover {
      color: rgba(230,202,131,1) !important;
    }</style>  <link rel="alternate" type="application/rss+xml" title="News" href="https://genos.bio/news/files/feed.xml" />
<script type="text/javascript" async src="https://genos.bio/news/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://genos.bio/"><img src="../../rw_common/images/genos_letter_logo.png" width="1167" height="342" alt=" "/> <span class="navbar-title"> </span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="https://genosbio.ozcorp.io" rel="" class="nav-link">About</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">News</a></li><li class="nav-item has-dropdown"><a href="../../partners/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Partners</a><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../partners/capabilities/" rel="" class="nav-link">Capabilities</a></li><li class="nav-item"><a href="../../partners/sample_reports/" rel="" class="nav-link">Sample Reports</a></li><li class="nav-item"><a href="../../partners/menu/" rel="" class="nav-link">Brochure</a></li></ul></li><li class="nav-item"><a href="../../xpress/" rel="" class="nav-link">Xpress</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			 
			<em> </em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-4" class="blog-entry"><h1 class="blog-entry-title">GENOS selected for Parallel18&rsquo;s pre18 program to strengthen market entry and expand operations.</h1><div class="blog-entry-date">December 18, 2024 – <span class="blog-entry-category"><a href="category-press.html">Press</a></span></div><div class="blog-entry-body">SAN JUAN, PUERTO RICO &ndash;&nbsp;<strong>GENOS</strong>, a computational biology and full-service bioinformatics contract research organization (CRO), has been selected to join the seventh generation of pre18, the flagship pre-acceleration program by Parallel18, part of the Puerto Rico Science, Technology, and Research Trust (PRSTRT,&nbsp;<strong><a href="https://prsciencetrust.org/" target="_blank">prsciencetrust.org</a></strong>). <strong>GENOS is one of 24 startups chosen from over 200 applicants to receive a $25,000 equity-free grant and a 12-week business education and mentorship curriculum.</strong> <br /><br /><img src="../../resources/genos-pre18.png"><br /><br />This event marks a value milestone for GENOS, which has been focusing on developing software and expanding its outreach to biotech R&D teams at key research organizations in Puerto Rico, most of whom are seeking custom tailored bioinformatics solutions. GENOS helps wetlab investigators develop projects driven by high-throughput computation, and delivers comprehensive interactive reports for Omics Data Analysis, Molecular Dynamics, and Translational Studies, addressing the increasing demand for scalable and efficient bioinformatics services. The $25,000 grant from pre18 will strengthen GENOS&rsquo; operational runway, allowing the company to continue expanding its presence in Puerto Rico, increase targeting of U.S. markets, and grow its initial core team. Additionally, the grant strengthens GENOS' position as the first and only pure-play computational biology company in Puerto Rico. GENOS is currently a registered bidder with the University of Puerto Rico School of Medicine, where it has already began to promote its services and support local academic research initiatives through computational modeling, enabling access to deep data science endeavors for wetlab investigators.<br /><br />&ldquo;<em>Being selected for the program is a milestone for the company and highlights the role bioinformatics plays in scientific research, particularly in biodata modeling and molecular assets development. This program [pre18] will enable us to understand how to better serve the biotech organizations in Puerto Rico. We are proud to continue to be part of the Parallel18 ecosystem, having had already participated in the first generation of the EDA-sponsored BioLeap Life Sciences Accelerator Program.</em>&nbsp;&rdquo; &ndash; said Dr. Osvaldo D. Rivera, Founder and CEO of GENOS LLC. Overall, the Pre18 funding supports operational continuity and allows GENOS to meet the increasing workloads of product development & market entry for its first bioinformatics-as-a-service (BaaS) application. The funding will specifically enable GENOS to retain its current talent, unlocking the potential for further incentives from the Puerto Rico <a href="https://www.desarrollo.pr.gov/" target="_blank">Department of Economic Development and Commerce (DDEC)</a> currently essential to accelerate operations. GENOS is on a mission to bridge gaps in local bioinformatics capacity and help organizations in Puerto Rico streamline complex data analysis workflows. Finally, with a strong business foundation and evolving collaborative support from local organizations, GENOS will leverage its resources to begin entry into major U.S. biotech hubs, where demand for cost-effective bioinformatics CRO services continues to grow.<br /><br /><img src="../../resources/BioLeap_G1_Showcase-25.png"><br /><span style="color:#7F8080;">Photo: GENOS founder Dr. Osvaldo D. Rivera presenting at the 2024 BioLeap Showcase, a pitch-style presentation to a cohort of founders, investors, directors, and the local entrepreneurial ecosystem at large. </span><br /><br /><a href="https://parallel18.com/" target="_blank">Parallel18&rsquo;s pre18 program is known for its dedicated support of local Puerto Rico-based startups,</a> offering financial resources, mentorship, and access to business networks that foster sustainable growth. Through its network, GENOS&rsquo; seeks to enhance computational research capabilities for local institutions and biotech companies,&nbsp;driving innovation in science and technology while strengthening Puerto Rico&rsquo;s position in the global landscape of bioinformatics and&nbsp;<em>in-silico&nbsp;</em>biology.<br /><br /><hr><br /><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">About GENOS: [ </span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; "><a href="https://genos.bio" target="_blank">Website</a></span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; "> | </span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; "><a href="https://www.linkedin.com/company/genos-bioinformatics/" target="_blank">LinkedIn</a></span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; "> ]</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br />GENOS is a forward-thinking bioinformatics-as-a-service company enabling investigators to design and execute cutting-edge high-throughput data analyses without a significant investment in laboratory personnel, effectively reducing R&D bottlenecks and allowing the workforce to fully focus on executing assays and boosting revenue. GENOS is an organization conceptualized and actively being built by the Ozcorp Scientific biotech venture studio. <br /><br /></span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">About Ozcorp Scientific [ </span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; "><a href="https://ozcorp.io" target="_blank">Website</a></span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; "> |</span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; "> </span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; "><a href="https://www.linkedin.com/company/ozcorp-scientific" target="_blank">LinkedIn</a></span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; "> ]</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br />Ozcorp Scientific is a sole-prop technology firm dedicated to undertaking the establishment of new ventures, empowering lean business models, delivering tools to the market, and investing in the most promising ideas.<br /><br />For media inquiries, please contact:<br /></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="mailto:media@ozcorp.io" target="_blank">media@ozcorp.io</a></span></div></div>
	</div>
	

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"><a href="category-press.html" class="blog-category-link-enabled">Press</a><br /></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="archive-february-2025.html">February 2025</a><br /><a class="blog-archive-link-enabled" href="archive-december-2024.html">December 2024</a><br /><a class="blog-archive-link-enabled" href="archive-april-2024.html">April 2024</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="News">RSS</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="https://genosbio.ozcorp.io" rel="" class="nav-link">About</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">News</a></li><li class="nav-item has-dropdown"><a href="../../partners/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Partners</a></li><li class="nav-item"><a href="../../xpress/" rel="" class="nav-link">Xpress</a></li></ul>
					<hr>  P.O. Box 2618 <br> Guaynabo, Puerto Rico 00970 <br> <br> 2023 &ndash; 2025 &copy; GENOS LLC <br> <br> <a href="https://www.linkedin.com/company/genos-bioinformatics/" target="_blank"><img src="../../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"><a href="https://twitter.com/genosbio" target="_blank"><img src="../../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../rw_common/themes/Future/js/main.js?rwcache=768359048"></script>
</body>

</html>